{
  "schemaVersion": 1,
  "id": "weird_equipment",
  "version": "${version}",
  "name": "Weird Equipment",
  "description": "A collection of strange tools, weapons, and armor, meant to fit in with vanilla.",
  "authors": [
    "VioletRoses"
  ],
  "contact": {
    "homepage": "https://github.com/VioletRoses/WeirdEquipment",
    "issues": "https://github.com/VioletRoses/WeirdEquipment/issues"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.venividivivi.weirdequipment.fabric.WeirdEquipmentFabric"
    ],
    "dynamiclights": [
      "xyz.venividivivi.weirdequipment.fabric.addon.DynamicLightsAddon"
    ]
  },
  "mixins": [
    "weirdequipment.common.mixins.json",
    "weirdequipment.fabric.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19",
    "architectury": ">=6.2.43"
  }
}